{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=ReportDb;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "UserName": "rabbitmq",
    "Password": "rabbitmq",
    "QueueName": "ReportQueue",
    "Port": 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
